.whyUsContainer
    max-width: 980px
    margin: 0 auto
    padding: 80px 20px
    text-align: center

.whyUsParagraph
    box-sizing: border-box
    color: #6b7280
    line-height: 1.4
    max-width: 800px
    margin: 0 auto 60px

.featureSectionList
    padding: 0
    margin: 0
    display: flex
    flex-direction: row
    gap: 30px
    list-style: none   
    
.featuresSectionContainer
    display: flex
    gap: 30px

.featuresSectionListItem
    border-radius: 16px
    padding: 40px 30px
    
.imgContainer 
  width: 80px
  height: 80px
  background: #f8f9fa
  border-radius: 12px
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto 24px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08)

.image
    width: 40px
    height: 40px
    object-fit: contain

.title
    font-weight: bold
    font-size: 18px
    padding-bottom: 20px    

.body
    font-size: 12px        